临时目录: C:\Users\ADMINI~1\AppData\Local\Temp\migrator_test_onj8hek6

============================================================
  1. 版本管理测试
============================================================
  排序结果: ['1.0.0', '1', '010', '20240101000000', '20240102000000']
  [PASS] 版本管理测试通过

============================================================
  2. 迁移脚本解析测试
============================================================
  找到 3 个迁移脚本
    版本: 20240101000001  描述: 创建用户表  Up: 2  Down: 2
    版本: 20240102000001  描述: 创建文章表  Up: 3  Down: 3
    版本: 20240103000001  描述: 给用户表添加个人资料字段  Up: 3  Down: 3
  [PASS] 脚本解析测试通过

============================================================
  3. 迁移执行引擎测试
============================================================
  初始状态: 已应用 0, 待应用 3
  [UP  ] 20240101000001  创建用户表
        OK (3ms, 2 语句)
  [UP  ] 20240102000001  创建文章表
        OK (4ms, 3 语句)
  [UP  ] 20240103000001  给用户表添加个人资料字段
        OK (4ms, 3 语句)
  [DOWN] 20240103000001  给用户表添加个人资料字段
        OK (7ms, 3 语句)
  [DOWN] 20240102000001  创建文章表
        OK (4ms, 3 语句)
  [UP  ] 20240102000001  创建文章表
        OK (5ms, 3 语句)
  [PASS] 执行引擎测试通过

============================================================
  4. 并发锁测试
============================================================
    正确捕获超时: MigrationLockError
  [PASS] 并发锁测试通过

============================================================
  5. Schema 对比与迁移生成测试
============================================================
  [PASS] Schema 对比测试通过

============================================================
  6. 迁移脚本模板测试
============================================================
  可用模板: ['blank', 'create-table', 'add-column', 'create-index', 'drop-table', 'drop-column', 'add-fk']
  blank 模板: OK
  create-table 模板: OK
  add-column 模板: OK
  create-index (unique) 模板: OK
  create-index (non-unique) 模板: OK
  add-fk 模板: OK
  未知模板正确抛 ValueError
  [PASS] 模板测试通过

============================================================
  7. CLI create 模板测试
============================================================
可用模板:

  blank            空白迁移，只有骨架
  create-table     建表（含主键、时间戳）
  add-column       给已有表加列
  create-index     建索引
  drop-table       删表
  drop-column      删列
  add-fk           加外键

用法: python -m migrator create <描述> --template create-table --table users
  --list-templates: OK
[OK] 创建迁移脚本: C:\Users\ADMINI~1\AppData\Local\Temp\migrator_test_onj8hek6\migrations\0001_create_orders.sql
    模板: create-table
  建表模板: OK
[OK] 创建迁移脚本: C:\Users\ADMINI~1\AppData\Local\Temp\migrator_test_onj8hek6\migrations\0002_add_bio.sql
    模板: add-column
  加列模板: OK
  [PASS] CLI create 模板测试通过

============================================================
  8. CLI status 分组与过滤测试
============================================================
[OK] 迁移目录: migrations/
[OK] 状态表已初始化
[UP ] 20240101000001  创建用户表
      OK (3ms)
[UP ] 20240102000001  创建文章表
      OK (4ms)

完成: 2 成功, 0 失败
待应用迁移:
  [->]  20240103000001  给用户表添加个人资料字段
  --pending 过滤: OK
已应用迁移 (成功):
  [OK]   20240101000001        2026-06-16 18:04:15  (3ms)  20240101000001_create_users.sql
  [OK]   20240102000001        2026-06-16 18:04:15  (4ms)  20240102000001_create_posts.sql
  --applied 过滤: OK
  --failed 过滤 (无失败): OK
  JSON status: applied=2, pending=1
  --format json: OK
  [PASS] CLI status 分组与过滤测试通过

============================================================
  9. CLI validate JSON 输出测试
============================================================
[OK] 迁移目录: migrations/
[OK] 状态表已初始化
[UP ] 20240101000001  创建用户表
      OK (3ms)
[UP ] 20240102000001  创建文章表
      OK (4ms)
[UP ] 20240103000001  给用户表添加个人资料字段
      OK (4ms)

完成: 3 成功, 0 失败
  正常 validate JSON: valid=True, error_count=0
  篡改后 validate JSON: valid=False, checksum_mismatches=1
  失败记录 validate JSON: failed_migrations=1
  [PASS] CLI validate JSON 测试通过

============================================================
  X. 配置文件与优先级测试
============================================================
  默认值: OK
  显式 config 不存在抛错: OK
  TOML 加载: OK
  环境变量覆盖: OK
  CLI 覆盖: OK
  扁平 TOML: OK
  [PASS] 配置文件优先级测试通过

============================================================
  Y. CLI plan 命令测试
============================================================
[OK] 迁移目录: migrations/
[OK] 状态表已初始化
  plan up text: OK (rc=1)
  plan up JSON: direction=up, count=1, first_version=20240101000001
[UP ] 20240101000001  创建用户表
      OK (3ms)
[UP ] 20240102000001  创建文章表
      OK (4ms)

完成: 2 成功, 0 失败
  plan down JSON: direction=down, count=1, risk=high, rc=2
[UP ] 20240103000001  给用户表添加个人资料字段
      OK (5ms)

完成: 1 成功, 0 失败
  plan up (已全部应用后): count=0, rc=0
  plan --sql-lines 0: OK (rc=2)
  [PASS] CLI plan 命令测试通过

============================================================
  Z1. 配置: 环境分组 + YAML + 显式 --config 不串默认
============================================================
  YAML [envs.dev]: OK
  YAML [envs.prod]: OK
  MIGRATOR_ENV=staging: OK
  TOML [envs.*]: OK
  显式 config 不存在: OK (正确抛出 FileNotFoundError)
  显式 config 不串默认: OK
  [PASS] 环境分组/YAML/显式配置测试通过

============================================================
  Z2. CLI plan: 风险分析 (DROP/ALTER/缺失 down/影响表)
============================================================
[OK] 迁移目录: C:\Users\ADMINI~1\AppData\Local\Temp\migrator_test_onj8hek6\migrations/
[OK] 状态表已初始化
  文本风险提示: OK (rc=2 HIGH)
  JSON 风险摘要: overall=high, drop=1, alter=2, missing_down=1
  影响表: ['categories', 'idx_categories_code', 'idx_categories_name', 'idx_orders_name', 'orders', 'tmp_log', 'users']
  --steps 1 LOW 风险: OK (rc=0)
  --steps 2 MED 风险: OK (rc=1)
  [PASS] CLI plan 风险分析测试通过

============================================================
  Z3. CLI history/audit: 迁移历史审计 (up/down 记录)
============================================================
[OK] 迁移目录: migrations/
[OK] 状态表已初始化
  history 空: OK
  audit 别名: OK
[UP ] 20240101000001  创建用户表
      OK (3ms)
[UP ] 20240102000001  创建文章表
      OK (4ms)

完成: 2 成功, 0 失败
  up 2 条 history: ['20240102000001', '20240101000001']
[DOWN] 20240102000001  创建文章表
      OK (4ms)

完成: 1 成功, 0 失败
  down 1 条 history: latest=20240102000001 direction=down
  direction=down 过滤: OK
  文本模式输出: OK
  [PASS] CLI history/audit 测试通过

============================================================
  10. PostgreSQL 命令行链路验收测试 (需要 psycopg2 + PG 实例)
============================================================
  跳过: 未设置 PG_TEST_URL 环境变量
  设置方法: $env:PG_TEST_URL='postgresql://user:pass@host:5432/testdb'
  安装驱动: pip install psycopg2-binary

============================================================
  所有测试通过!
============================================================